# This section must always be named [pytest]
[pytest]
# These are command-line options that are automatically added every time you run pytest.
# --alluredir tells pytest to generate allure results in the specified directory.
addopts = --alluredir=resources/allure-results --clean-alluredir
# This is a custom key-value pair we are defining.
# This value MUST match a key in your capabilities.json file.
# To switch environments, you only need to change this one line!
env = local_android_emulator
# This section defines custom markers for organizing tests.
# It prevents warnings when you use them.
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %y-%m-%d %H:%M:%S
pythonpath = .